<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="what-we-do">
        <div class="container">
            
            <div class="cards">
                <h2 class="cards__title">What we do to help
                    our client grow in
                    digital era,</h2>
                <div class="card card1">
                    <div class="card__pic">
                        <img src="./img/card1pic.svg" alt="">
                    </div>
                    <div class="card__info">
                        <h3>Bring Technology To Your 
                            Comfrotable Home</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div>
                        <a href="!#" class="learn-more">Learn more</a>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card__pic">
                        <img src="./img/card2pic.svg" alt="">
                    </div>
                    <div class="card__info">
                        <h3>Make Your business To Be
                            Better Famous In Internet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        
                    </div>
                    <div>
                        <a href="!#" class="learn-more">Learn more</a>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card__pic">
                        <img src="./img/card3pic.svg" alt="">
                    </div>
                    <div class="card__info">
                        <h3>Build Your Digital Product
                            That Suitable For Your Need</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        
                    </div>
                    <div>
                        <a href="!#" class="learn-more">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="blog__pop">
                <div class="blog__search">
                    <input type="text" class="search-field" placeholder="Search Article">
                    <img src="./img/ic_search_24px.svg" alt="" class="search-icon">
                  </div>
                
                <h2>POPULAR</h2>
                <div class="popular__blocks">
                    
                    <div class="popular__block">
                        <img src="./img/Blog1.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text">
                                <h3>Feugiat sodales at nullam tellus.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popular__block">
                        <img src="./img/Blog2.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text">
                                <h3>Porta proin tellus sed pulvinar odio eu pulvinar.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="popular__block">
                        <img src="./img/Blog3.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text">
                                <h3>Non quam tortor, proin eu egestas scelerisque purus.</h3>
                                <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta aperiam ex neque quia tempora sed eos. Nobis mollitia amet, labore laborum aliquid repudiandae soluta quod neque dicta aliquam eaque! sit amet, consectetur adipiscing elngilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="popular__block">
                        <img src="./img/Blog4.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text">
                                <h3>Amet amet sed pharetra risus sit eget interdum.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <a href="#!" class="see-all">See All Popular Article</a>
                <div class="hr"></div>
            </div>
            <div class="blog__all">
                <h2>All Article</h2>
                <div class="article__blocks">
                    <div class="article__block">
                        <img src="./img/Blog5.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text all">
                                <h3>Massa eu in laoreet enim augue vulputate nunc.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <img src="./img/Blog6.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text all">
                                <h3>Feugiat a euismod arcu feugiat posuere morbi.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <img src="./img/Blog7.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text all">
                                <h3>Sociis purus pellentesque faucibus vitae et felis.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <img src="./img/Blog8.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text all">
                                <h3>Cursus feugiat mi pellentesque mauris sed eu.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block">
                        <img src="./img/Blog9.jpg" class="photo" alt="">
                        <div class="block-info">
                            <div class="block-info-text all">
                                <h3>A morbi arcu curabitur etiam fringilla augue.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, didunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                            </div>
                            <div class="info-links">
                                <div class="info-links__reader">
                                    <p class="name-reader">Samatha Leuthex</p>
                                    <p class="date-reader">May 5, 3 min read</p>
                                </div>
                                <div class="info-links__links">
                                    <a href=""><img src="./img/baseline-bookmarks-24px.svg" alt=""></a>
                                    <a href=""><img src="./img/ic_share_24px.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="old-new-post">
                    <a href="" class="new-post">New Post</a>
                    <a href="" class="old-post">Old Post</a>
                </div>
            </div>
        </div>
    
    </section>
    <section class="contact-us">
        <div class="container">
           <div class="contact-us__blocks">
                <div class="contact-us__info">
                    <img src="./img/contact_us_img.svg" class="first" alt="">
                    <h3>ADDRESS</h3>
                    <p>Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                    <h3>PHONE</h3>
                    <a href="tel:+6281273134321" class="tel"> <img class="tel-ico" src="./img/ic_phone_24px.svg" alt=""> +62-812-7313-4321</a>
                    <a href="tel:+6281273134321" class="tel"> <img class="tel-ico" src="./img/ic_phone_24px.svg"> +62-817-000-1234</a>  
                    <h3>ONLINE SERVICE</h3>
                    <a href="www.afrianska.com"><img class="tel-ico" src="./img/site_ico_24px.svg" alt=""> www.afrianska.com</a>
                    <a href="mailto:hello.afrian@gmail.com"><img class="tel-ico" src="./img/ic_email_24px.svg" alt=""> hello.afrian@gmail.com</a>       
                </div>
                <div class="contact-us__form">
                    <form action="#">
                        <h3>SEND US MESSAGE</h3>
                        <label for="full-name">Full Name</label>
                        <input type="text" name="full name" id="full-name" placeholder="Your Name">
                        <label for="e-mail">Email</label>
                        <input type="text" name="e-mail" id="e-mail" placeholder="Your Email">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
           </div>
        </div>
    </section>
</body>
</html>